                           ┌────────────────────────────┐
                           │      CỬA HÀNG QUẦN ÁO      │
                           └────────────┬───────────────┘
                                        │
                 ┌──────────────────────┴──────────────────────┐
                 │                                             │
         ┌───────▼───────┐                           ┌─────────▼─────────┐
         │   KHÁCH HÀNG  │                           │      ADMIN        │
         └───────┬───────┘                           └────────┬──────────┘
                 │                                             │
                 ▼                                             ▼

         ┌────────────────────┐                      ┌────────────────────────────┐
         │     TRANG CHỦ      │                      │      QUẢN LÝ HỆ THỐNG      │
         ├────────────────────┤                      ├────────────────────────────┤
         │ - Sản phẩm mới     │                      │ - Thêm/Xóa/Sửa nhân viên   │
         │ - Sản phẩm bán chạy│                      │ - Phân quyền truy cập      │
         └────────┬───────────┘                      ├────────────────────────────┤
                  │                                  │      QUẢN LÝ SẢN PHẨM      │
                  ▼                                  ├────────────────────────────┤
         ┌────────────────────┐                      │ - Thêm/Xóa/Sửa sản phẩm    │
         │      TÌM KIẾM      │                      │ - Nhập hàng, kiểm kho      │
         ├────────────────────┤                      │ - Áp dụng khuyến mãi       │
         │ - Theo từ khóa     │                      └────────────┬───────────────┘
         │ - Bộ lọc nâng cao  │                                   ▼
         └────────┬───────────┘                      ┌────────────────────────────┐
                  │                                  │     BÁO CÁO & THỐNG KÊ     │
                  ▼                                  ├────────────────────────────┤
         ┌────────────────────┐                      │ - Doanh thu theo thời gian │
         │      GIỎ HÀNG      │                      │ - Sản phẩm bán chạy        │
         ├────────────────────┤                      │ - Tồn kho, lợi nhuận       │
         │ - Thêm/Xóa sản phẩm│                      └────────────────────────────┘
         │ - Áp dụng mã giảm  │
         └────────┬───────────┘
                  │
                  ▼
         ┌────────────────────┐
         │     THANH TOÁN     │
         ├────────────────────┤
         │ - Chọn phương thức │
         │(COD, chuyển khoản) │
         │- Nhập thông tin    │
         │      giao hàng     │  
         └────────┬───────────┘
                  │
                  ▼
         ┌────────────────────┐
         │     ĐƠN HÀNG       │
         ├────────────────────┤
         │ - Kiểm tra đơn     │
         │          đã đặt    │
         └────────────────────┘