┌───────────────────────────────────────────────────────────────────────┐
│                        CỬA HÀNG QUẦN ÁO                               │
└───────────────────────────────────────────────────────────────────────┘
                                   │
                                   ▼
┌─────────────────┐                                        ┌──────────────────┐
│    KHÁCH HÀNG   │                                        │       ADMIN      │
└─────────────────┘                                        └──────────────────┘
         │                                                          │
         │                                                          │
         │                                                          │
         ▼                                                          ▼
┌─────────────────┐                                       ┌─────────────────────┐
│   TRANG CHỦ     │                                       │   QUẢN LÝ HỆ THỐNG  │
  ├─────────────────┤                                     ├─────────────────────┤
│ - Hiển thị sản  │                                       │ - Thêm/Xóa/Sửa      │
│   phẩm mới,     │                                       │   nhân viên         │
│   bán chạy      │                                       │ - Phân quyền truy   │                                                  │                 │                                       │   cập (Admin/NV)    │
│                 │                                       ├─────────────────────┤
└────────┬────────┘                                       │   QUẢN LÝ SẢN PHẨM  │
         │                                                ├─────────────────────┤
         │                                                │ - Thêm/Xóa/Sửa      │
         ▼                                                │   sản phẩm          │
┌─────────────────┐                                       │ - Nhập hàng, kiểm   │
│   TÌM KIẾM      │                                       │   kho               │
├─────────────────┤                                       │ - Áp dụng khuyến    │
│ - Tìm kiếm theo │                                       │   mãi, giảm giá     │
│   từ khóa, bộ   │                                       └────────┬────────────┘
│   lọc nâng cao  │                                                │
└────────┬────────┘                                                ▼
         │                                                ┌─────────────────────┐
         ▼                                                │  BÁO CÁO & THỐNG KÊ │
┌─────────────────┐                                       ├─────────────────────┤
│   GIỎ HÀNG      │                                       │ - Doanh thu theo    │
├─────────────────┤                                       │   ngày/tuần/tháng   │
│ - Thêm/Xóa sản  │                                       │ - Sản phẩm bán chạy │
│   phẩm          │                                       │ - Tồn kho, lợi      │
│ - Áp dụng mã    │                                       │   nhuận             │
│   giảm giá      │                                       └─────────────────────┘
└────────┬────────┘
         │
         ▼
┌─────────────────┐
│   THANH TOÁN    │
├─────────────────┤
│ - Chọn phương   │
│   thức (COD,    │
│   chuyển khoản) │
│ - Nhập thông tin│
│   giao hàng     │
└─────────────────┘
         │
         ▼
┌─────────────────┐
│   Đơn Hàng      │
├─────────────────┤
│ - Kiểm tra đơn  │
│   hàng đã đặt   │
│                 │
└─────────────────┘
