┌───────────────────────────────────────────────────────────────────────┐
│                        CỬA HÀNG QUẦN ÁO                               │
└───────────────────────────────────────────────────────────────────────┘
                                   │
                                   ▼
┌─────────────────┐         ┌──────────────────┐           ┌──────────────────┐
│    KHÁCH HÀNG   │         │     NHÂN VIÊN    │           │       ADMIN      │
└─────────────────┘         └──────────────────┘           └──────────────────┘
         │                            │                             │
         │                            │                             │
         │                            │                             │
         ▼                            ▼                             ▼
┌─────────────────┐          ┌───────────────────┐        ┌─────────────────────┐
│   TRANG CHỦ     │          │  QUẢN LÝ ĐƠN HÀNG │        │   QUẢN LÝ HỆ THỐNG  │
├─────────────────┤          ├───────────────────┤        ├─────────────────────┤
│ - Hiển thị sản  │          │ - Xem danh sách   │        │ - Thêm/Xóa/Sửa      │
│   phẩm mới,     │          │   đơn hàng        │        │   nhân viên         │
│   bán chạy      │          │ - Cập nhật trạng  │        │ - Phân quyền truy   │
│                 │          │   thái đơn hàng   │        │   cập (Admin/NV)    │
│                 │          │ - Hủy đơn hàng    │        ├─────────────────────┤
└────────┬────────┘          └────────┬──────────┘        │   QUẢN LÝ SẢN PHẨM  │
         │                            │                   ├─────────────────────┤
         │                            │                   │ - Thêm/Xóa/Sửa      │
         ▼                            ▼                   │   sản phẩm          │
┌─────────────────┐          ┌───────────────────┐        │ - Nhập hàng, kiểm   │
│   TÌM KIẾM      │          │  HỖ TRỢ KHÁCH HÀNG│        │   kho               │
├─────────────────┤          ├───────────────────┤        │ - Áp dụng khuyến    │
│ - Tìm kiếm theo │          │ - Trả lời chat,   │        │   mãi, giảm giá     │
│   từ khóa, bộ   │          │   điện thoại      │        └────────┬────────────┘
│   lọc nâng cao  │          │ - Giải quyết khiếu│                 │
└────────┬────────┘          │   nại, đổi trả    │                 ▼
         │                   └───────────────────┘        ┌─────────────────────┐
         ▼                                                │  BÁO CÁO & THỐNG KÊ │
┌─────────────────┐                                       ├─────────────────────┤
│   GIỎ HÀNG      │                                       │ - Doanh thu theo    │
├─────────────────┤                                       │   ngày/tuần/tháng   │
│ - Thêm/Xóa sản  │                                       │ - Sản phẩm bán chạy │
│   phẩm          │                                       │ - Tồn kho, lợi      │
│ - Áp dụng mã    │                                       │   nhuận             │
│   giảm giá      │                                       └─────────────────────┘
└────────┬────────┘
         │
         ▼
┌─────────────────┐
│   THANH TOÁN    │
├─────────────────┤
│ - Chọn phương   │
│   thức (COD,    │
│   chuyển khoản) │
│ - Nhập thông tin│
│   giao hàng     │
└─────────────────┘
         │
         ▼
┌─────────────────┐
│   Đơn Hàng      │
├─────────────────┤
│ - Kiểm tra đơn  │
│   hàng đã đặt   │
│                 │
└─────────────────┘
